#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        Adjust_layer {
            bindings = <&mo 3>;
            key-positions = <56 60>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1    &kp N2        &kp N3     &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9         &kp N0     &kp DEL
&kp ESCAPE  &kp Q     &kp W         &kp E      &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O          &kp P      &kp BACKSPACE
&kp TAB     &kp A     &kp S         &kp D      &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L          &kp SEMI   &kp APOS
&kp LSHFT   &kp Z     &kp X         &kp C      &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT        &kp FSLH   &kp RIGHT_SHIFT
&kp C_MUTE  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &kp RCTRL  &kp RIGHT_ALT  &kp RMETA
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&studio_unlock  &kp F1           &kp F2        &kp F3        &kp F4          &kp F5             &mmv MOVE_UP     &kp F6            &kp F7             &kp F8           &kp F9                &kp F10                &kp F11
&kp GRAVE       &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5             &mmv MOVE_DOWN   &kp NUMBER_6      &kp N7             &kp NUMBER_8     &kp NUMBER_9          &kp N0                 &kp F12
&trans          &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT        &mmv MOVE_LEFT   &kp CARET         &kp AMPS           &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans          &kp EQUAL        &kp MINUS     &kp PLUS      &kp LEFT_BRACE  &kp RIGHT_BRACE    &mmv MOVE_RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON    &kp COLON             &kp BACKSLASH          &trans
&kp C_MUTE      &studio_unlock   &trans        &trans        &trans          &trans             &mkp LCLK        &trans            &trans             &trans           &trans                &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans         &kp K_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp K_STOP       &trans
&trans      &kp INS       &kp PSCRN     &kp C_MENU    &trans        &trans          &mmv MOVE_DOWN   &kp PAGE_UP    &trans      &kp UP_ARROW      &kp F12     &kp KP_NUMBER_0  &trans
&trans      &kp LEFT_ALT  &kp LCTRL     &kp LSHIFT    &trans        &kp CLCK        &mmv MOVE_LEFT   &kp PAGE_DOWN  &kp LEFT    &kp DOWN          &kp RIGHT   &kp DELETE       &kp BACKSPACE
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans          &mmv MOVE_RIGHT  &trans         &trans      &sys_reset        &soft_off   &bootloader      &trans
&trans      &trans        &trans        &trans        &trans        &trans          &mkp LCLK        &trans         &trans      &trans            &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans             &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans           &trans           &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG    &trans           &trans           &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
